# web-lab4max

./: README.md  pom.xml
src/main/java/com/vedzevgn/weblab4max/: ApplicationConfig.java
src/main/java/database/: CheckDAO.java  CheckDAOImpl.java  CheckService.java  DAOFactory.java  HibernateUtils.java  OauthDAO.java
src/main/java/model/: AreaResultChecker.java  CheckAreaBean.java  CheckAreaResultsBean.java  RBean.java  XBean.java  YBean.java
src/main/java/oauth/: AuthenticatedUser.java  AuthenticatedUserService.java  User.java  UserResource.java  UserService.java
src/main/java/results/: AreaResultChecker.java  CheckArea.java  CheckAreaResults.java  CheckResource.java
src/main/java/servlet/: AreaCheckServlet.java  ControllerServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: errorPage.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
